{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":semanticCommitTypeAll(chore)"],
  "timezone": "CET",
  "schedule": ["after 4am on Monday"],
  "packageRules": [
    {
      "description": "Exclude patch updates",
      "matchUpdateTypes": ["patch"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["minor", "pin", "digest"],
      "automerge": true
    },
    {
      "groupName": "@storybook",
      "matchPackagePatterns": ["storybook", "@storybook/*"]
    }
  ]
}
